<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thomas Sankara</title>
    <style>

      body{
        background-color: black;
        color: aliceblue;
        display: flex;
        flex-wrap: wrap;
      }

      .center {
        margin: auto;
        text-align: center;
  
      }

      .child {
        display: inline-block;
        vertical-align: middle;
      }

      #bio{
        margin: auto;
        text-align: center;
        width: 700px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

      }

     
    </style>
  </head>
  <body>
    <div class="center parent">
      <div id="photo" class="child">
        <img src="thomas_sankara1.png" alt="Portrait de Thomas Sankara" />
      </div>
      <div id="titre" class="child">
        
      </div>
    </div>

    <div id="bio" class="parent">
      <h1>THOMAS SANKARA</h1>
        <h2>1949-1987</h2>
        <p>"On peut tuer l'homme mais pas ses idées"</p>
        <br><br><br>
      <h2>Biographie</h2>
      <p>
        <strong>Thomas Sankara</strong> est un homme politique
        anti-impérialiste, panafricaniste et tiers-mondiste burkinabé. Il est né
        le 21 décembre 1949 à Yako en Haute-Volta et mort assassiné le 15
        octobre 1987 à Ouagadougou au Burkina Faso.
        <br />
        Il incarne et dirige la révolution burkinabé du 4 août 1983 jusqu'à son
        assassinat lors d'un coup d'État qui amène au pouvoir Blaise Compaoré,
        le 15 octobre 1987. Il fait notamment changer le nom de la Haute-Volta,
        nom issu de la colonisation, en un nom issu de la tradition africaine :
        <strong>Burkina Faso</strong>, qui est un mélange de moré et de dioula
        et signifie pays des hommes intègres. Il conduit une politique
        d'affranchissement du peuple burkinabè. Son gouvernement entreprend des
        réformes majeures pour combattre la corruption et améliorer l'éducation,
        l'agriculture et le statut des femmes.
        <br />
        Il reste dans les mémoires notamment grâce à sa citation qui fait
        maintenant partie de l’hymne nationale : <strong>“La patrie ou la mort nous
        vaincrons”</strong>
        <hr>
        Fait avec Visual Studio Code Par <a href="https://twitter.com/SergeRegis11" target="_blank">@SergeRegis11</a>
      </p>
    </div>
  </body>
</html>
